
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yb3Nsb2Zkb3ZrbHZkbHdmanRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzUyMDEsImV4cCI6MjA2NDgxMTIwMX0.tDNWYQURpOAZtBsiNG3gPT6j4Cq5huC-gptD4tNR61Q
VITE_SUPABASE_URL=https://oroslofdovklvdlwfjth.supabase.co